services:
  frontend:
    build:
      context: ./technology-solutions-frontend/frontend
    container_name: angular-app
    volumes:
      - ./technology-solutions-frontend/frontend:/app
    ports:
      - "4200:4200"
    networks:
      - mynetwork
    working_dir: /app
    command: npm start
    depends_on:
      - backend  # Só sobe depois que o Laravel estiver pronto

networks:
  mynetwork:
    driver: bridge
